* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.fondo-prod
{
	background-color:#000000;
	
	border: 10px;
	border-radius: 10px;
}
body {
	background-image: url(img/TYDKSTNAORGC3AE2AJFLLZEE3Y.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Open Sans', sans-serif;
}
.botones {
	display: none;
	color: #ffffff;
	font-family: 'Open Sans', sans-serif;
}
.nombreprod
{
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	border-radius: 8px;
	background-color: rgb(238, 255, 0);
	font-size: 20px;
	text-align: center;
	margin-top: 3px;
	max-width: 100%;
	
}

.precio
{
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	margin-top: 3px;
	background-color: rgb(238, 255, 0);
	font-size: 25px;
	text-align: center;
	border-radius: 8px;	
	background-size: 100%;
	
}
.precio2
{
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	margin-top: 3px;
	background-color: rgb(0, 217, 255);
	font-size: 25px;
	text-align: center;
	border-radius: 8px;	
	background-size: 100%;
	
}
.precio3
{
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	margin-top: 3px;
	background-color: rgb(255, 0, 0);
	font-size: 25px;
	text-align: center;
	border-radius: 8px;	
	background-size: 100%;
	
}
a {
	text-decoration: none;
}

.contenedor {

	width: 90%;
	margin: auto;
}




/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 20px 0;

}
.titulo
{	
    font-size: 55px;
	color: rgb(0, 0, 0);
	
	padding: 6px;

	float: left;
    font-family: 'Open Sans', sans-serif;
	background-color: #d8ff2a;
	background: #f1ff2a;
	box-shadow: 0 0 10px #fffb2a, 0 0 50px #d8ff2a, 0 0 80px #f1ff2a;
	border-radius: 100px;	
	

}



header .logo p {
	color: #ffffff;
}

 .barra-busqueda {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: rgb(255, 251, 2);
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
	margin-top: 30px;
	margin-bottom: 28px;
	
}


.categorias a.activo {
	color: rgb(255, 238, 0);


}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
	
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 5px;
	width: calc(23% - -10px);
}

.grid .item-contenido {
	position: relative;

}
.imggg
{
	border-radius: 20px;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 10000000;
}

.overlay.activo  {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion{
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
	margin: 5px;
}

.buton
{
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}
.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

/* ------------------------- */
/* Footer */
/* ------------------------- */
footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
}

footer .redes-sociales a {
	display: block;
	width: 60px;
	height: 60px;
	background: #000;
	color: #fff;
	margin: 20px;
	text-align: center;
	border-radius: 100px;
	transition: .3s ease all;
}


footer .redes-sociales .whatsapp {background: #07b63c;}

footer .redes-sociales a i {
	font-size: 20px;
	line-height: 60px;

}

footer .contenedor-icono:hover a {
	animation: icono .5s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}


footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;}
/* ------------------------- */
/* final */
/* ------------------------- */

.icon-menu
{	margin: 5px;
	color: #fff;
	display: block;

	width: 40px;
	height: 40px;
	font-size:30px;
	background: #efff11;
	text-align: center;
	line-height: 45px;
    border-radius: 5px;
    margin-left: auto;
    cursor: pointer;
	z-index: 100000;
}
/*----------------------estilos del menu--------------------------*/
.nav
{
	position: absolute;
	top:60px;
	left: -100%;
	width: 100%;
	transition: all 0.3s;
	z-index: 10000;
	justify-content: right;
}
.menu
{
	justify-content: right;
	list-style: none;
	padding: 5px;
	margin: 5px;

	
}
.menu__link 
{
	display: block;
	padding: 20px;
		/*color del fondo de las opciones sin cursor encima
	background:#F8F8FF;*/
	background: rgb(255, 255, 255);
	text-decoration: none;
	/*color de la letra sin cursor encima
	color:#40E0D0;*/
	color: rgb(0, 0, 0);
}

.menu__link:hover,.select
{
/*	color del contenedor con el cursor encima */
	background: rgb(255, 251, 0);
	/*color de la letra con el cursor encima*/
	color:  rgb(0, 0, 0);
}

.mostrar 
{
	left: 0;
}

/* ------------btn luminos------------- */

.btn-neon{
	justify-content: center;
		display:flex;
		color: #fff;
		letter-spacing: 4px;
		text-decoration: none;
		font-size: 24px;
		transition: 0.2s;
		margin: 15px;
		background-size: 100%;
		background-color: rgb(238, 255, 0);
	}
	.btn-neon:hover{
		background: #f1ff2a;
		box-shadow: 0 0 10px #fffb2a, 0 0 40px #d8ff2a, 0 0 80px #f1ff2a;
		transition-delay: .1s;
	 }

	 .btn-neon2{
		justify-content: center;
			display:flex;
			color: #fff;
			letter-spacing: 4px;
			text-decoration: none;
			font-size: 24px;
			transition: 0.2s;
			margin: 15px;
			background-size: 100%;
			background-color: rgb(0, 204, 255);
		}
		.btn-neon2:hover{
			background: #2af8ff;
			box-shadow: 0 0 10px #2ae6ff, 0 0 40px #2af8ff, 0 0 80px #2af1ff;
			transition-delay: .1s;
		 }	 

		 .btn-neon3{
			justify-content: center;
				display:flex;
				color: #fff;
				letter-spacing: 4px;
				text-decoration: none;
				font-size: 24px;
				transition: 0.2s;
				margin: 15px;
				background-size: 100%;
				background-color: rgb(255, 0, 0);
			}
			.btn-neon3:hover{
				background: #ff2a2a;
				box-shadow: 0 0 10px #ff2a2a, 0 0 40px #ff2a2a, 0 0 80px #ff2a2a;
				transition-delay: .1s;
			 }	 
/* ------------btn luminos-------------

.btn-neon2{
	justify-content: center;
		display:flex;
		color: #fff;
		letter-spacing: 4px;
		text-decoration: none;
		font-size: 24px;
		transition: 0.2s;
		margin: 15px;
		background-size: 100%;
		background-color: rgb(255, 0, 0);
	}
	.btn-neon2:hover{
		background: #ff2a2a;
		box-shadow: 0 0 10px #ff2a2a, 0 0 40px #ff2a2a, 0 0 80px #ff2a2a;
		transition-delay: .1s;
	 }
 */

.maps{
	width: 100%;
}
.videos{
	width: 100%;
}


/* ------------------------- */
@media screen and (min-width: 1127px) {
	.grid .item {
		margin: 5px;
		width: calc(32.33333% - 20px);
		margin-left: 2%;
	}
	.titulo
	{	
		font-size: 55px;
	}
	header .barra-busqueda {
		width: 100%;
		z-index: 10000000000000px;
	}
	.nav{
		position: static;
		width: auto;

	}
	.menu
	{
		display: flex;
	}
	.icon-menu
	{display: none;}
	.categorias {
		display: flex;
		flex-wrap: wrap;
		float: right;
	}
	
	 .categorias a {
		color: #cecb24;
		font-size: 18px;
		font-weight: 700;
	
	}
	
	.categorias a.activo {
		color: rgb(0, 0, 0);
		background: rgb(255, 251, 0);
	}
	.logoimg{
		margin-left: -45px;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	
}
@media screen and (max-width: 1110px) {
	.grid .item {
		margin: 2px;
		width: calc(31% - 20px);
		margin-left: 3.5%;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	.titulo{
		font-size: 32px;
		margin-top: 12px;
	}
}


@media screen and (min-width: 1000px) {
	.grid .item {
		margin: 2px;
		width: calc(31% - 20px);
		margin-left: 3.5%;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	
}

@media screen and (max-width: 950px) {
	.grid .item {
		margin: 2px;
		width: calc(31% - 20px);
		margin-left: 3.5%;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	.titulo{
		font-size: 31px;
		margin-top: 12px;
	}
}


@media screen and (max-width: 885px) {
	.grid .item {
		margin: 5px;
		width: calc(32.33333% - 20px);
		margin-left: 2.5%;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	.titulo{
		font-size: 30px;
		margin-top: 12px;
	}
}
@media screen and (max-width: 853px) {
	.grid .item {
		margin: 5px;
		width: calc(30% - 20px);
		margin-left: 4%;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	.titulo{
		font-size: 29px;
		margin-top: 12px;
	}
}
@media screen and (max-width: 700px) {
	.grid .item {
		margin: 5px;
		width: calc(45% - 20px);
		margin-left: 5%;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	.titulo{
		font-size: 28px;
		margin-top: 12px;
	}
}
@media screen and (max-width: 685px) {
	.grid .item {
		margin: 5px;
		width: calc(43% - 20px);
		margin-left: 5%;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	.titulo{
		font-size: 27px;
		margin-top: 12px;
	}
}
@media screen and (max-width: 655px) {
	.grid .item {
		margin: 5px;
		width: calc(42% - 20px);
		margin-left: 7.6%;
	}
	
	header .barra-busqueda {
		width: 100%;
	}
	.descripcion{
		font-size: 7px;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
	.titulo{
		font-size: 26px;
		margin-top: 12px;
	}
}

@media screen and (max-width: 574px) {
	.grid .item {
		margin: 5px;
		width: calc(46% - 20px);
		margin-left: 5%;
	}
	
    .titulo{
		font-size: 25px;
		margin-top: 12px;
	}
	header .barra-busqueda {
		width: 100%;
		margin-top: -12px;
		margin-bottom: -45px;
	}
	.nombreprod
	{
	font-size: 14px;
	}
	.precio
	{
		font-size: 16px;
	}
	.descripcion{
		font-size: 7px;
	}
	.maps{
		width: 100%;
	}
	.videos{
		width: 100%;
	}
    .titulo{
		font-size: 15px;
		margin-top: 12px;
	}
	
}


